server {
    listen 80;
    server_name  _;
    root /var/www;

    error_page  502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri @php;
    }

    location @php {
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  /var/www/index.php;
        fastcgi_pass    127.0.0.1:9000;
    }
}
